# Frontend — Production (OPNet Testnet / Signet fork)
# Current production default until mainnet launch.
# Use this file when building the prod Docker image for testnet.
#
# Usage:
#   cp frontend/.env.testnet .env.production
#   docker compose -f docker-compose.prod.yml up -d --build
#
# NOTE: VITE_ vars are baked into the JS bundle at build time.
# Changing the network requires a rebuild + redeploy.
#
# WARNING: Use networks.opnetTestnet from @btc-vision/bitcoin for testnet.
#          DO NOT use networks.testnet — that is Testnet4, not OPNet testnet.

VITE_OPNET_NETWORK=testnet
VITE_OPNET_RPC_URL=https://testnet.opnet.org

# Testnet contract addresses (fill in after testnet deployment)
VITE_FACTORY_ADDRESS=
VITE_POOL_TEMPLATE_ADDRESS=
