# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Build args — baked into the static bundle at build time
ARG VITE_OPNET_NETWORK=testnet
ARG VITE_OPNET_RPC_URL=
ARG VITE_FACTORY_ADDRESS=
ARG VITE_POOL_TEMPLATE_ADDRESS=

ENV VITE_OPNET_NETWORK=$VITE_OPNET_NETWORK
ENV VITE_OPNET_RPC_URL=$VITE_OPNET_RPC_URL
ENV VITE_FACTORY_ADDRESS=$VITE_FACTORY_ADDRESS
ENV VITE_POOL_TEMPLATE_ADDRESS=$VITE_POOL_TEMPLATE_ADDRESS

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# SSL certs are mounted at runtime via volume — never baked into image
# Mount: ./nginx/ssl → /etc/nginx/ssl (read-only)

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
